<resources>
    <string name="app_name">TMDB recrutment task</string>
    <string name="menu_movie_favourite">Favourite switch</string>
    <string name="main_provided_label">Data provided by:</string>
    <string name="fragment_movie_release_date">Release date: %s</string>
    <string name="fragment_movie_score">Votes average: %.2f (total votes: %d)</string>
    <string name="fragment_now_playing_loading_data_label">Loading data...</string>
    <string name="fragment_now_playing_retry_btn">Retry</string>
</resources>